{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "DebugInterceptor": {
    "CaptureHotkey": "F12",
    "HotkeyAlt": true,
    "HotkeyShift": true,
    "HotkeyCtrl": false,
    "HotkeyWin": false,
    "CaptureDelayMs": 500,
    "PixelDiffThreshold": 5,
    "MinRegionArea": 500,
    "MinTooltipWidth": 100,
    "MaxTooltipWidth": 900,
    "MinTooltipHeight": 80,
    "MaxTooltipHeight": 700,
    "ConnectedComponentMinSize": 15,
    "RegionPadding": 0,
    "ExpansionMargin": 10,
    "TessDataPath": "tessdata",
    "OcrLanguage": "rus",
    "DebugOutputPath": "",
    "SaveDebugImages": false,
    "NotificationMode": "LogOnly"
  }
}